<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScheduleMe</title>
    <link rel="icon" type="image/x-icon" href="assets/ScheduleMeIcon.png">  
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar">
        <a class="navTitle" href="index.html">ScheduleMe</a>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="team.html">Team</a>
          <a href="technology.html">Technology</a>
          <a class="active" href="tutorial.html">Tutorial</a>
          <a href="download.html">Download</a>
        </div>
    </nav>

    <h1>How to use ScheduleMe</h1>
    <hr class="section-divider">

    <div class="tutorial-body">

      <div class="tutorial-section">
        <img 
          class="tutorial-image"
          src="assets/login_screen.jpg"
          alt="A screenshot of the login page of ScheduleMe."
        />
        <div class="tutorial-text-container">
          <h2>Sign In/Up</h2>
          <p>Create an account or sign in to start using our app!</p>
        </div>
      </div>

      <h1>TO-DO LIST</h1>
      <hr class="section-divider">

      <div class="tutorial-section">
        <img 
          class="tutorial-image"
          src="assets/todo_list.jpg"
          alt="A screenshot of the To-Do List page on ScheduleMe."
        />
        <div class="tutorial-text-container">
          <h2>To-Do List</h2>
          <p>
            <br>Use the navigation shown at the bottom of the app to navigate to the To-Do List.<br>
            <br>Completed/Uncompleted: See all tasks you need to do or have done.<br>
            <br>
              Sort/Filter: use the button in the top right corner to filter and sort your to-do list items by factors like priority, tags, or due dates!
            <br>
            <br>Suggested Tasks: Click on the ‘Sparkle’ icon to get recommendations for you on tasks to do at the current time by our machine learning model.<br>
          </p>
        </div>
      </div>

      <div class="tutorial-section">
        <div class="tutorial-text-container">
          <h2>Viewing Details and Editing</h2>
          <p>
            Need to see more in detail about your task or event? 
            Click on your task from the To-Do list or an event from your Calendar to see more detail. 
            From there you can also edit or delete them as needed.
          </p>
        </div>
        <img 
          class="tutorial-image"
          src="assets/details_page.jpg"
          alt="A screenshot of the details page of a task."
        />
      </div>

      <h1>CALENDAR</h1>
      <hr class="section-divider">

      <div class="tutorial-section">
        <div class="tutorial-text-container">
          <h2>Daily/Weekly/Monthly View</h2>
          <p>
            <br>You can switch between different calendar views using the toggle that reads “Daily | Weekly | Monthly” in the top right corner of the calendar page.<br>
            <br>On the daily and weekly views, you can swipe horizontally to see your schedule on adjacent days. Alternatively, you can press the circular date display to select a more distant date to jump to.<br>
          </p>
        </div>
        <img 
          class="tutorial-image"
          src="assets/calendar_view.jpg"
          alt="A screenshot of the Calendar page of ScheduleMe."
        />
      </div>

      <div class="tutorial-section">
        <img 
          class="tutorial-image"
          src="assets/calendar_create_event.gif"
          alt="A gif of creating an event on the Calendar."
        />
        <div class="tutorial-text-container">
          <h2>Creating an Event</h2>
          <p>
            <br>There are two strategies for creating a new calendar event:<br>
            <br>From Scratch: To create an event from scratch, press the plus sign in the bottom right corner of the calendar.<br>
            <br>From "Drag-To-Create": Alternatively, you can press and hold on the calendar, drag downwards, and then release. After that, select “Create Event.” This allows you to visually indicate the time frame in which you would like your event to occur.
            <br>
          </p>
        </div>
      </div>

      <div class="tutorial-section">
        <div class="tutorial-text-container">
          <h2>Scheduling a To-Do</h2>
          <p>
            <br>Drag-To-Create: To Schedule a To-do list item, you will need to use our drag to create functionality. 
            Press and hold on the calendar, drag downwards, and then release. After that, select “Schedule Task.” 
            This allows you to visually indicate the time frame in which you would like your task to occur.<br>
            <br>There are two strategies for selecting a To-Do list items:<br>
            <br>Manually: By default, all of your tasks will be shown in order of creation. 
              Simply tap a task name to select a task, tap “schedule task,” and the task will appear on your calendar.
            <br>
            <br>"Suggest Me": Our app uses machine learning to rank which tasks you should work on next. 
            To see this ranking, select “Suggest Me” in the top left corner of the popup. 
            After that, simply select a task, press “Schedule Task,” and the task will appear on your calendar.
            <br>
          </p>
        </div>
        <img 
          class="tutorial-image"
          src="assets/calendar_schedule_todo.gif"
          alt="A gif of scheduling a To-Do item onto your Calendar."
        />
      </div>


      <h1>FOCUS ROOM</h1>
      <hr class="section-divider">

      <div class="tutorial-section">
        <img 
          class="tutorial-image"
          src="assets/pomodoro_timer.jpg"
          alt="A screenshot of the Pomodoro Timer on ScheduleMe."
        />
        <div class="tutorial-text-container">
          <h2>Pomodoro Timer</h2>
          <p>
            Use the navigation shown at the bottom of the app and select “Study Room” to see the Pomodoro Timer.
            <br>
              To learn more about what a pomodoro timer is, press the question mark in the top right corner of the screen.
            <br>
            <br>
              Type in your desired work and break intervals and press “Play” to start the timer. The timer will vibrate and play a sound when an interval ends.
            <br>
          </p>
        </div>
      </div>

      <div class="tutorial-section">
        <div class="tutorial-text-container">
          <h2>Music and Sounds</h2>
          <p>
            <br>Use the navigation shown at the bottom of the app and select “Study Room” to see the Pomodoro Timer. 
            On the component in the top right corner of the timer screen, press the button marked with a music note to see the Background Sounds page.<br>
            <br>
              Press the play button next to any sound title to play the sound. You may play multiple sounds at the same time. Press the pause button next to a sound to pause playback.
            <br>
          </p>
        </div>
        <img 
          class="tutorial-image"
          src="assets/focus_sounds.jpg"
          alt="A screenshot of the Background Sounds and Music page."
        />
      </div>

      <h1>ADDITIONAL FEATURES</h1>
      <hr class="section-divider">

      <div class="tutorial-section">
        <img 
          class="tutorial-image"
          src="assets/profile_page.jpg"
          alt="A screenshot of the Profile page on ScheduleMe."
        />
        <div class="tutorial-text-container">
          <h2>Profile</h2>
          <p>
            Navigate to the drawer page “Account” to see your account information, set a custom Profile Picture, and integrate your Google Account to start importing your Google Calendars into the app.
          </p>
        </div>
      </div>

      <div class="tutorial-section">
        <div class="tutorial-text-container">
          <h2>Quiet Hours</h2>
          <p>
            <br>Users may want to indicate downtime on their calendar where they plan to be resting. 
            In “quiet hours” indicate a start time and end time for this downtime.<br>
            <br>
              For example, the start time may be the time you go to bed every evening, and the end time may be the time you wake up every morning. 
              Once your changes are confirmed, you will see that the interval you selected is gray on the calendar. 
              Use this as an indicator that it’s time to take a break.
            <br>
          </p>
        </div>
        <img 
          class="tutorial-image"
          src="assets/quiet_hours.jpg"
          alt="A screenshot of the Quiet Hours page."
        />
      </div>

      <div class="tutorial-section">
        <img 
          class="tutorial-image"
          src="assets/tag_management.jpg"
          alt="A screenshot of the Tag Management page."
        />
        <div class="tutorial-text-container">
          <h2>Tag Management</h2>
          <p>
            <br>Navigate to the drawer page “Tag Management” to see all the tags you have created.<br> 
            <br>On this page, you can manage your tags by editing tag’s names and/or color, delete tags, or create a new tag. 
            Updating or deleting tags will have its changes seen across all tasks and events that have them for easy organizing and tracking.<br>
          </p>
        </div>
      </div>
    </div>

  </body>
</html>
